<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="610" id="KGk-i7-Jjw" customClass="DDDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="610"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="610"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-E7-NeL">
                        <rect key="frame" x="18" y="13" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c3e-gX-Uh8"/>
                            <constraint firstAttribute="width" constant="95" id="jWz-OJ-VZV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品编号及数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-h4-lDX">
                        <rect key="frame" x="18" y="43" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="1QX-Lt-DaW"/>
                            <constraint firstAttribute="height" constant="20" id="vJs-AR-pgX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单据状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-WV-My8">
                        <rect key="frame" x="18" y="73" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="7nP-e8-ReJ"/>
                            <constraint firstAttribute="height" constant="20" id="hc3-7z-Kyd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经销商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-ux-zBL">
                        <rect key="frame" x="18" y="103" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zm9-mP-dbU"/>
                            <constraint firstAttribute="width" constant="95" id="yvf-hQ-0KZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源单据号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-ZB-Wdv">
                        <rect key="frame" x="18" y="133" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="B2M-gM-MuY"/>
                            <constraint firstAttribute="width" constant="95" id="mL8-nE-roi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已退货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-Ou-Bn4">
                        <rect key="frame" x="18" y="193" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eH6-jb-QV9"/>
                            <constraint firstAttribute="width" constant="95" id="mFI-bN-Ans"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-Lk-WnP">
                        <rect key="frame" x="18" y="223" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Nv1-d6-a4m"/>
                            <constraint firstAttribute="width" constant="95" id="wWN-TB-zRZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aui-Hk-ZRb">
                        <rect key="frame" x="18" y="253" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="0Y4-X1-oCc"/>
                            <constraint firstAttribute="height" constant="20" id="BDA-Td-opt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-Pi-uwA">
                        <rect key="frame" x="18" y="283" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="LPZ-kK-sgZ"/>
                            <constraint firstAttribute="height" constant="20" id="VeR-0F-MtE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-Qg-2fX">
                        <rect key="frame" x="18" y="313" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="6xi-Xf-j52"/>
                            <constraint firstAttribute="height" constant="20" id="bJ6-xR-ETg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-zz-fHa">
                        <rect key="frame" x="18" y="343" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1Op-Gf-GLt"/>
                            <constraint firstAttribute="width" constant="95" id="KbA-jr-0cR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货款总计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-4h-4yO">
                        <rect key="frame" x="18" y="373" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WTV-Nf-Nin"/>
                            <constraint firstAttribute="width" constant="95" id="uAR-80-XTX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货仓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-kZ-ooZ">
                        <rect key="frame" x="18" y="403" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="Cf4-wQ-ZnY"/>
                            <constraint firstAttribute="height" constant="20" id="eEz-qD-3wl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-YN-s9m">
                        <rect key="frame" x="18" y="433" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="dlx-hz-maA"/>
                            <constraint firstAttribute="height" constant="20" id="feA-ND-qB4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-e3-hVU">
                        <rect key="frame" x="18" y="463" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Oll-t6-PVA"/>
                            <constraint firstAttribute="width" constant="95" id="u07-Ou-ndX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-Is-F8n">
                        <rect key="frame" x="123" y="13" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DCQ-FZ-z2t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-wO-iuE">
                        <rect key="frame" x="123" y="43" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6US-Rb-dlo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-zB-K2Y">
                        <rect key="frame" x="123" y="73" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fhO-Cf-0pJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-NM-LnW">
                        <rect key="frame" x="123" y="103" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="K4C-QV-0D6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as1-2K-eUC">
                        <rect key="frame" x="123" y="253" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LrC-iB-hxA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-6S-edt">
                        <rect key="frame" x="123" y="193" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TJc-dH-cYO"/>
                            <constraint firstAttribute="width" constant="20" id="bju-s2-AGi"/>
                        </constraints>
                        <state key="normal" image="unselect"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-H4-h1e">
                        <rect key="frame" x="123" y="223" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="B84-Ds-wcx"/>
                            <constraint firstAttribute="width" constant="20" id="Igx-1V-RBg"/>
                        </constraints>
                        <state key="normal" image="unselect"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-EY-fGD">
                        <rect key="frame" x="123" y="133" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="f3F-G7-zyC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-VX-BB6">
                        <rect key="frame" x="123" y="433" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iAo-sj-PdR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-Qs-9bp">
                        <rect key="frame" x="123" y="283" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wSl-dT-a6Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-lB-eCE">
                        <rect key="frame" x="123" y="313" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="heD-MP-clC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-Vf-dnd">
                        <rect key="frame" x="123" y="343" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="B1s-sR-fvS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-Lv-xGs">
                        <rect key="frame" x="123" y="373" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="s2D-Fl-86Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-fv-UTJ">
                        <rect key="frame" x="123" y="403" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BP9-Kx-9eu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-dF-My0">
                        <rect key="frame" x="123" y="463" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WXG-sD-UUT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-ux-nyZ">
                        <rect key="frame" x="0.0" y="604.5" width="413" height="5"/>
                        <color key="backgroundColor" red="0.89371442794799805" green="0.95268732309341431" blue="0.97266930341720581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="zVP-DB-E8o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-L3-vkA">
                        <rect key="frame" x="18" y="163" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="Iib-qp-7Ww"/>
                            <constraint firstAttribute="height" constant="20" id="ULP-wl-6CW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-Lx-tPY">
                        <rect key="frame" x="123" y="163" width="272" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OZq-kf-owa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Afy-wO-iuE" secondAttribute="trailing" constant="10" id="00H-5N-GG1"/>
                    <constraint firstItem="fNg-zB-K2Y" firstAttribute="leading" secondItem="FPR-WV-My8" secondAttribute="trailing" constant="10" id="12s-i2-HsA"/>
                    <constraint firstItem="bSD-4h-4yO" firstAttribute="top" secondItem="jAE-zz-fHa" secondAttribute="bottom" constant="10" id="1p2-J5-vmq"/>
                    <constraint firstItem="MUB-ZB-Wdv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="34A-bl-wn1"/>
                    <constraint firstItem="aPX-E7-NeL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="4Tq-ND-HZR"/>
                    <constraint firstItem="vlb-NM-LnW" firstAttribute="leading" secondItem="Owg-ux-zBL" secondAttribute="trailing" constant="10" id="57v-O3-ta3"/>
                    <constraint firstItem="3zu-EY-fGD" firstAttribute="top" secondItem="vlb-NM-LnW" secondAttribute="bottom" constant="10" id="5ls-w5-xjs"/>
                    <constraint firstItem="as1-2K-eUC" firstAttribute="leading" secondItem="Aui-Hk-ZRb" secondAttribute="trailing" constant="10" id="6X1-Di-YN5"/>
                    <constraint firstItem="i6n-Lx-tPY" firstAttribute="top" secondItem="3zu-EY-fGD" secondAttribute="bottom" constant="10" id="76q-hf-0c3"/>
                    <constraint firstItem="FPR-WV-My8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="79T-aa-wd8"/>
                    <constraint firstItem="n9J-h4-lDX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="8JI-Ft-Gch"/>
                    <constraint firstItem="Aui-Hk-ZRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="8sf-ue-lCQ"/>
                    <constraint firstItem="Kvh-H4-h1e" firstAttribute="top" secondItem="Ej1-6S-edt" secondAttribute="bottom" constant="10" id="9ai-tO-w7n"/>
                    <constraint firstItem="ByQ-kZ-ooZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="AIk-5q-ZiM"/>
                    <constraint firstItem="Aui-Hk-ZRb" firstAttribute="top" secondItem="4hS-Lk-WnP" secondAttribute="bottom" constant="10" id="AMt-Hd-I7d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XUS-Vf-dnd" secondAttribute="trailing" constant="10" id="Aq0-KH-vZj"/>
                    <constraint firstItem="D8c-Lv-xGs" firstAttribute="top" secondItem="XUS-Vf-dnd" secondAttribute="bottom" constant="10" id="Chf-YS-3B4"/>
                    <constraint firstItem="zZG-e3-hVU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="D56-0S-x4Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="awg-fv-UTJ" secondAttribute="trailing" constant="10" id="Dwu-OO-F7s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3zu-EY-fGD" secondAttribute="trailing" constant="10" id="FIs-SI-xWa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JBI-ux-nyZ" secondAttribute="bottom" constant="-8" id="GNw-n8-coC"/>
                    <constraint firstItem="D5e-Pi-uwA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HLZ-Cr-8Fd"/>
                    <constraint firstItem="gHa-Qs-9bp" firstAttribute="leading" secondItem="D5e-Pi-uwA" secondAttribute="trailing" constant="10" id="HPJ-WJ-0bI"/>
                    <constraint firstItem="ByQ-kZ-ooZ" firstAttribute="top" secondItem="bSD-4h-4yO" secondAttribute="bottom" constant="10" id="HdY-nC-kY9"/>
                    <constraint firstItem="Owg-ux-zBL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="I1A-gI-QOK"/>
                    <constraint firstItem="Kvh-H4-h1e" firstAttribute="leading" secondItem="Aui-Hk-ZRb" secondAttribute="trailing" constant="10" id="I3F-Ie-wm7"/>
                    <constraint firstItem="vUi-lB-eCE" firstAttribute="top" secondItem="gHa-Qs-9bp" secondAttribute="bottom" constant="10" id="J5g-f6-0wh"/>
                    <constraint firstItem="gHa-Qs-9bp" firstAttribute="top" secondItem="as1-2K-eUC" secondAttribute="bottom" constant="10" id="Kh6-iv-zU8"/>
                    <constraint firstItem="4hS-Lk-WnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="KkF-ZU-SNX"/>
                    <constraint firstItem="vOi-Qg-2fX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Kw1-li-rls"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vlb-NM-LnW" secondAttribute="trailing" constant="10" id="M9p-TD-FZ0"/>
                    <constraint firstItem="4hS-Lk-WnP" firstAttribute="top" secondItem="Gbr-Ou-Bn4" secondAttribute="bottom" constant="10" id="NMc-N5-QrC"/>
                    <constraint firstItem="Ej1-6S-edt" firstAttribute="leading" secondItem="4hS-Lk-WnP" secondAttribute="trailing" constant="10" id="Nii-ve-lEd"/>
                    <constraint firstItem="jAE-zz-fHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="PKc-OF-nhj"/>
                    <constraint firstItem="Ac6-YN-s9m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="PKd-rR-14F"/>
                    <constraint firstItem="3zu-EY-fGD" firstAttribute="leading" secondItem="MUB-ZB-Wdv" secondAttribute="trailing" constant="10" id="RPd-vO-Mc7"/>
                    <constraint firstItem="Afy-wO-iuE" firstAttribute="leading" secondItem="n9J-h4-lDX" secondAttribute="trailing" constant="10" id="SUq-Ri-4pC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i6n-Lx-tPY" secondAttribute="trailing" constant="10" id="TWK-Ok-7qo"/>
                    <constraint firstItem="vOi-Qg-2fX" firstAttribute="top" secondItem="D5e-Pi-uwA" secondAttribute="bottom" constant="10" id="U1y-yj-gUe"/>
                    <constraint firstItem="aPX-E7-NeL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Uc9-EA-RJG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vUi-lB-eCE" secondAttribute="trailing" constant="10" id="Uks-PW-nIA"/>
                    <constraint firstItem="Gbr-Ou-Bn4" firstAttribute="top" secondItem="MUB-ZB-Wdv" secondAttribute="bottom" constant="40" id="VFt-BT-rHN"/>
                    <constraint firstItem="tUq-Is-F8n" firstAttribute="leading" secondItem="aPX-E7-NeL" secondAttribute="trailing" constant="10" id="VSU-KR-pjn"/>
                    <constraint firstItem="XUS-Vf-dnd" firstAttribute="top" secondItem="vUi-lB-eCE" secondAttribute="bottom" constant="10" id="WNU-bm-GWt"/>
                    <constraint firstItem="zZG-e3-hVU" firstAttribute="top" secondItem="Ac6-YN-s9m" secondAttribute="bottom" constant="10" id="Yfn-er-SUz"/>
                    <constraint firstItem="n9J-h4-lDX" firstAttribute="top" secondItem="aPX-E7-NeL" secondAttribute="bottom" constant="10" id="ZNN-5l-wtQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="as1-2K-eUC" secondAttribute="trailing" constant="10" id="a7N-gd-jnu"/>
                    <constraint firstItem="hzY-dF-My0" firstAttribute="leading" secondItem="zZG-e3-hVU" secondAttribute="trailing" constant="10" id="bJ5-X0-epJ"/>
                    <constraint firstItem="Gbr-Ou-Bn4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bfK-28-0Z2"/>
                    <constraint firstItem="bSD-4h-4yO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="cVM-jQ-wuo"/>
                    <constraint firstItem="tUq-Is-F8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="doI-y4-hHm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fNg-zB-K2Y" secondAttribute="trailing" constant="10" id="eEk-kQ-TNh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tUq-Is-F8n" secondAttribute="trailing" constant="10" id="en3-zm-5gf"/>
                    <constraint firstItem="XUS-Vf-dnd" firstAttribute="leading" secondItem="jAE-zz-fHa" secondAttribute="trailing" constant="10" id="fm0-Sg-UJ5"/>
                    <constraint firstItem="D8c-Lv-xGs" firstAttribute="leading" secondItem="bSD-4h-4yO" secondAttribute="trailing" constant="10" id="g9I-gE-5nC"/>
                    <constraint firstItem="MUB-ZB-Wdv" firstAttribute="top" secondItem="Owg-ux-zBL" secondAttribute="bottom" constant="10" id="gSM-vh-SkR"/>
                    <constraint firstItem="FPR-WV-My8" firstAttribute="top" secondItem="n9J-h4-lDX" secondAttribute="bottom" constant="10" id="gc4-sr-Dhy"/>
                    <constraint firstItem="hzY-dF-My0" firstAttribute="top" secondItem="Zhh-VX-BB6" secondAttribute="bottom" constant="10" id="iaF-Om-zuq"/>
                    <constraint firstItem="Zhh-VX-BB6" firstAttribute="leading" secondItem="Ac6-YN-s9m" secondAttribute="trailing" constant="10" id="ib4-Xe-h1D"/>
                    <constraint firstItem="Zhh-VX-BB6" firstAttribute="top" secondItem="awg-fv-UTJ" secondAttribute="bottom" constant="10" id="k6x-hb-tiF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hzY-dF-My0" secondAttribute="trailing" constant="10" id="k6z-i2-6xg"/>
                    <constraint firstItem="awg-fv-UTJ" firstAttribute="leading" secondItem="ByQ-kZ-ooZ" secondAttribute="trailing" constant="10" id="k8u-XV-T5x"/>
                    <constraint firstItem="jAE-zz-fHa" firstAttribute="top" secondItem="vOi-Qg-2fX" secondAttribute="bottom" constant="10" id="ki7-B4-YS3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gHa-Qs-9bp" secondAttribute="trailing" constant="10" id="lgb-jV-2Sb"/>
                    <constraint firstItem="Ej1-6S-edt" firstAttribute="top" secondItem="3zu-EY-fGD" secondAttribute="bottom" constant="40" id="m0e-Pp-2q7"/>
                    <constraint firstItem="Owg-ux-zBL" firstAttribute="top" secondItem="FPR-WV-My8" secondAttribute="bottom" constant="10" id="n5v-GU-cc8"/>
                    <constraint firstItem="XPE-L3-vkA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="nP0-f5-nb5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D8c-Lv-xGs" secondAttribute="trailing" constant="10" id="nxB-Dk-eid"/>
                    <constraint firstItem="awg-fv-UTJ" firstAttribute="top" secondItem="D8c-Lv-xGs" secondAttribute="bottom" constant="10" id="oQu-5n-Yzv"/>
                    <constraint firstItem="Afy-wO-iuE" firstAttribute="top" secondItem="tUq-Is-F8n" secondAttribute="bottom" constant="10" id="oS2-uX-SdR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zhh-VX-BB6" secondAttribute="trailing" constant="10" id="rct-y7-TQE"/>
                    <constraint firstItem="Ac6-YN-s9m" firstAttribute="top" secondItem="ByQ-kZ-ooZ" secondAttribute="bottom" constant="10" id="sUd-hn-JcM"/>
                    <constraint firstItem="D5e-Pi-uwA" firstAttribute="top" secondItem="Aui-Hk-ZRb" secondAttribute="bottom" constant="10" id="t3k-bM-vNn"/>
                    <constraint firstItem="as1-2K-eUC" firstAttribute="top" secondItem="Kvh-H4-h1e" secondAttribute="bottom" constant="10" id="tC4-4q-nGf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JBI-ux-nyZ" secondAttribute="trailing" constant="-8" id="uaN-56-rbi"/>
                    <constraint firstItem="vUi-lB-eCE" firstAttribute="leading" secondItem="vOi-Qg-2fX" secondAttribute="trailing" constant="10" id="ud4-np-dZx"/>
                    <constraint firstItem="vlb-NM-LnW" firstAttribute="top" secondItem="fNg-zB-K2Y" secondAttribute="bottom" constant="10" id="wUW-lt-hGI"/>
                    <constraint firstItem="JBI-ux-nyZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="yWZ-hH-tmi"/>
                    <constraint firstItem="i6n-Lx-tPY" firstAttribute="leading" secondItem="XPE-L3-vkA" secondAttribute="trailing" constant="10" id="z0V-9F-wTZ"/>
                    <constraint firstItem="fNg-zB-K2Y" firstAttribute="top" secondItem="Afy-wO-iuE" secondAttribute="bottom" constant="10" id="z2d-PV-tkQ"/>
                    <constraint firstItem="XPE-L3-vkA" firstAttribute="top" secondItem="MUB-ZB-Wdv" secondAttribute="bottom" constant="10" id="znC-B6-M3S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn1" destination="Ej1-6S-edt" id="P6U-7N-hje"/>
                <outlet property="btn2" destination="Kvh-H4-h1e" id="GM4-gl-jBH"/>
                <outlet property="height1" destination="6US-Rb-dlo" id="Uyc-Y5-YYn"/>
                <outlet property="height2" destination="OZq-kf-owa" id="y5n-Ic-aUG"/>
                <outlet property="height3" destination="heD-MP-clC" id="p6S-KO-vad"/>
                <outlet property="lab1" destination="tUq-Is-F8n" id="OhD-ew-Wdx"/>
                <outlet property="lab10" destination="XUS-Vf-dnd" id="6VG-JM-PaT"/>
                <outlet property="lab11" destination="D8c-Lv-xGs" id="30H-RJ-0TQ"/>
                <outlet property="lab12" destination="awg-fv-UTJ" id="rgD-1U-xYk"/>
                <outlet property="lab13" destination="Zhh-VX-BB6" id="ekO-aH-K5q"/>
                <outlet property="lab14" destination="hzY-dF-My0" id="PLc-Js-DTK"/>
                <outlet property="lab2" destination="Afy-wO-iuE" id="prD-VP-Tmv"/>
                <outlet property="lab3" destination="fNg-zB-K2Y" id="hBL-8H-nbP"/>
                <outlet property="lab4" destination="vlb-NM-LnW" id="qvt-c4-LPm"/>
                <outlet property="lab5" destination="3zu-EY-fGD" id="Ijb-ue-lmN"/>
                <outlet property="lab6" destination="i6n-Lx-tPY" id="vFV-oe-9r2"/>
                <outlet property="lab7" destination="as1-2K-eUC" id="e8q-IL-BPg"/>
                <outlet property="lab8" destination="gHa-Qs-9bp" id="nXW-Xp-GfH"/>
                <outlet property="lab9" destination="vUi-lB-eCE" id="RIA-w5-rWV"/>
                <outlet property="top1" destination="gc4-sr-Dhy" id="tJj-aO-5qL"/>
                <outlet property="top2" destination="VFt-BT-rHN" id="D3d-eM-sJy"/>
                <outlet property="top3" destination="ki7-B4-YS3" id="6GM-pk-azN"/>
            </connections>
            <point key="canvasLocation" x="-485.5" y="-182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselect" width="64" height="64"/>
    </resources>
</document>
