<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="numberTextfield" destination="lYi-rf-lgj" id="H98-hX-t6K"/>
                <outlet property="passwordTextfield" destination="vuI-hl-veo" id="FxM-ZE-0Ea"/>
                <outlet property="usernameTextfield" destination="ROK-KE-mKT" id="ckE-kp-ScI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-7v-x7T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-hl-veo">
                    <rect key="frame" x="30" y="260" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="68r-Uz-GIq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-KE-mKT">
                    <rect key="frame" x="30" y="200" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rhs-2l-f2O"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 企业编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-rf-lgj">
                    <rect key="frame" x="30" y="140" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dGa-9o-xhk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQW-6G-1CE">
                    <rect key="frame" x="30" y="355" width="315" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PPO-hC-amh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="登陆">
                        <color key="titleColor" red="0.095235665868932243" green="0.76643458549222798" blue="0.70579996941550616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="OYr-LA-5C4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-bj-swu">
                    <rect key="frame" x="30" y="180" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.656525088028169" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vb8-8Q-itd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-tS-GKj">
                    <rect key="frame" x="30" y="240" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.65652508799999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vgw-qW-uaa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-5R-oQT">
                    <rect key="frame" x="30" y="300" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.65652508799999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wKy-Ek-7IB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lYi-rf-lgj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="1O3-Gm-IMX"/>
                <constraint firstItem="lYi-rf-lgj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="3xU-ll-Nab"/>
                <constraint firstItem="JBV-bj-swu" firstAttribute="top" secondItem="lYi-rf-lgj" secondAttribute="bottom" id="6FB-FT-2BZ"/>
                <constraint firstItem="fOg-tS-GKj" firstAttribute="top" secondItem="ROK-KE-mKT" secondAttribute="bottom" id="781-nP-Ky6"/>
                <constraint firstItem="ROK-KE-mKT" firstAttribute="top" secondItem="JBV-bj-swu" secondAttribute="bottom" constant="19" id="DtS-2Q-UXF"/>
                <constraint firstAttribute="trailing" secondItem="vuI-hl-veo" secondAttribute="trailing" constant="30" id="FDk-GR-xyj"/>
                <constraint firstItem="vuI-hl-veo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Ftq-we-cpJ"/>
                <constraint firstItem="iKg-7v-x7T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HCa-Ai-RGa"/>
                <constraint firstItem="62Z-5R-oQT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="IR4-mV-BqM"/>
                <constraint firstAttribute="trailing" secondItem="62Z-5R-oQT" secondAttribute="trailing" constant="30" id="Mf8-ph-2aT"/>
                <constraint firstItem="iKg-7v-x7T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pdc-Bm-Lcz"/>
                <constraint firstAttribute="trailing" secondItem="fOg-tS-GKj" secondAttribute="trailing" constant="30" id="VKy-fX-sRE"/>
                <constraint firstItem="iKg-7v-x7T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VjR-Vi-y5e"/>
                <constraint firstAttribute="trailing" secondItem="JBV-bj-swu" secondAttribute="trailing" constant="30" id="a4n-aJ-WqO"/>
                <constraint firstItem="vuI-hl-veo" firstAttribute="top" secondItem="fOg-tS-GKj" secondAttribute="bottom" constant="19" id="bmm-Vv-3Qr"/>
                <constraint firstItem="kQW-6G-1CE" firstAttribute="top" secondItem="62Z-5R-oQT" secondAttribute="bottom" constant="54" id="dKS-df-xtN"/>
                <constraint firstAttribute="bottom" secondItem="iKg-7v-x7T" secondAttribute="bottom" id="hkg-z0-iq0"/>
                <constraint firstAttribute="trailing" secondItem="kQW-6G-1CE" secondAttribute="trailing" constant="30" id="p66-7I-ygP"/>
                <constraint firstAttribute="trailing" secondItem="iKg-7v-x7T" secondAttribute="trailing" id="poN-1M-Sxx"/>
                <constraint firstAttribute="trailing" secondItem="ROK-KE-mKT" secondAttribute="trailing" constant="30" id="qAy-H2-vVQ"/>
                <constraint firstAttribute="bottom" secondItem="iKg-7v-x7T" secondAttribute="bottom" id="sPs-UR-qMd"/>
                <constraint firstAttribute="trailing" secondItem="lYi-rf-lgj" secondAttribute="trailing" constant="30" id="wSA-xx-9cn"/>
                <constraint firstItem="ROK-KE-mKT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="xHZ-oH-GSH"/>
                <constraint firstItem="62Z-5R-oQT" firstAttribute="top" secondItem="vuI-hl-veo" secondAttribute="bottom" id="xUQ-dy-Vg8"/>
                <constraint firstAttribute="trailing" secondItem="iKg-7v-x7T" secondAttribute="trailing" id="xpa-bA-6fv"/>
                <constraint firstItem="kQW-6G-1CE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="y69-Os-VcN"/>
                <constraint firstItem="fOg-tS-GKj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="yQP-2k-WVe"/>
                <constraint firstItem="iKg-7v-x7T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ynC-gU-qzQ"/>
                <constraint firstItem="JBV-bj-swu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="zyO-mn-BZB"/>
            </constraints>
            <point key="canvasLocation" x="22" y="30"/>
        </view>
    </objects>
    <resources>
        <image name="login" width="750" height="1294"/>
    </resources>
</document>
