<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Order_Search_ViewController">
            <connections>
                <outlet property="text1" destination="BDi-ke-kBK" id="JvX-vX-gWb"/>
                <outlet property="text2" destination="LL8-js-Dav" id="cPo-Lh-N7c"/>
                <outlet property="text3" destination="VZL-Mw-RBK" id="k3j-Wb-aJI"/>
                <outlet property="text4" destination="JQl-mp-Lkh" id="Xkh-Ye-vO2"/>
                <outlet property="text5" destination="rzG-mn-7hz" id="mk4-oi-Ql0"/>
                <outlet property="text6" destination="ZGd-Km-ghM" id="cwb-6E-W2Z"/>
                <outlet property="text7" destination="hHI-Si-HEy" id="iPz-bT-VDs"/>
                <outlet property="text8" destination="RNs-B4-dTe" id="x1d-Qs-ysq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-6s-n2h">
                    <rect key="frame" x="10" y="84" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Cdk-i1-6fJ"/>
                        <constraint firstAttribute="height" constant="20" id="Soz-zF-UNk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经销商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-Mm-jU1">
                    <rect key="frame" x="10" y="134" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BE1-hK-tI0"/>
                        <constraint firstAttribute="height" constant="20" id="J80-2D-X1Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMNO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-Dv-OaH">
                    <rect key="frame" x="10" y="184" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="beO-hV-dlr"/>
                        <constraint firstAttribute="height" constant="20" id="d54-eB-M1r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源单据号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-jX-Z47">
                    <rect key="frame" x="10" y="234" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EWD-tn-91J"/>
                        <constraint firstAttribute="width" constant="100" id="hsI-uh-3Ry"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-BR-slx">
                    <rect key="frame" x="10" y="284" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="00T-Hj-3OB"/>
                        <constraint firstAttribute="width" constant="100" id="20a-FA-66A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="订单编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-ke-kBK">
                    <rect key="frame" x="120" y="74" width="245" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="N0P-g4-X4c"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-js-Dav">
                    <rect key="frame" x="120" y="124" width="245" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.26661494009999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="w0A-vw-uIA"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ITEMNO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-Mw-RBK">
                    <rect key="frame" x="120" y="174" width="245" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BUh-ko-XLN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="来源单据号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-mp-Lkh">
                    <rect key="frame" x="120" y="224" width="245" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Pj-gB-rQx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="物流单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzG-mn-7hz">
                    <rect key="frame" x="120" y="274" width="245" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mQA-fF-aNZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部订单" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-Km-ghM">
                    <rect key="frame" x="120" y="324" width="245" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.26661494009999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wBm-00-uPp"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-B4-dTe">
                    <rect key="frame" x="120" y="424" width="245" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.26661494009999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bme-Ck-qch"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-bE-f77">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.093342997133731842" green="0.63246726989746094" blue="0.62128967046737671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XoM-hj-tt8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="开始检索">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickButtonSearch:" destination="-1" eventType="touchUpInside" id="b2g-BL-HJj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-ME-En3">
                    <rect key="frame" x="10" y="334" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3MT-YZ-Wzs"/>
                        <constraint firstAttribute="width" constant="100" id="bjr-yw-6YC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货开始日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iao-KL-1TP">
                    <rect key="frame" x="10" y="384" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4Iz-fF-ScP"/>
                        <constraint firstAttribute="width" constant="100" id="mhl-4R-1LM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货结束日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-k4-Azb">
                    <rect key="frame" x="10" y="434" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="dvR-hL-2Kp"/>
                        <constraint firstAttribute="height" constant="20" id="gHZ-wA-WHl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-jP-n8h">
                    <rect key="frame" x="340" y="134" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="O6x-Na-Zfj"/>
                        <constraint firstAttribute="width" constant="20" id="o94-Sy-HVe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-OA-hMa">
                    <rect key="frame" x="340" y="334" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NYA-8g-Yvb"/>
                        <constraint firstAttribute="width" constant="20" id="ozA-bz-zpI"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-Si-HEy">
                    <rect key="frame" x="120" y="374" width="245" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.26661494009999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sfQ-hZ-kmR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LL8-js-Dav" firstAttribute="top" secondItem="BDi-ke-kBK" secondAttribute="bottom" constant="10" id="0wO-Yq-23L"/>
                <constraint firstItem="ZGd-Km-ghM" firstAttribute="leading" secondItem="yj3-ME-En3" secondAttribute="trailing" constant="10" id="2Fb-gt-Ii2"/>
                <constraint firstItem="hHI-Si-HEy" firstAttribute="leading" secondItem="iao-KL-1TP" secondAttribute="trailing" constant="10" id="2VB-i8-RPZ"/>
                <constraint firstItem="BDi-ke-kBK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="37P-bg-vjx"/>
                <constraint firstItem="BDi-ke-kBK" firstAttribute="leading" secondItem="Mam-6s-n2h" secondAttribute="trailing" constant="10" id="3i7-9g-JVa"/>
                <constraint firstItem="Mam-6s-n2h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="5fu-or-lUC"/>
                <constraint firstItem="RNs-B4-dTe" firstAttribute="leading" secondItem="oRm-k4-Azb" secondAttribute="trailing" constant="10" id="6az-lL-aaF"/>
                <constraint firstItem="aSR-Mm-jU1" firstAttribute="top" secondItem="Mam-6s-n2h" secondAttribute="bottom" constant="30" id="7oo-pU-VFD"/>
                <constraint firstItem="VZL-Mw-RBK" firstAttribute="leading" secondItem="k2d-Dv-OaH" secondAttribute="trailing" constant="10" id="7yv-uH-hxq"/>
                <constraint firstAttribute="trailing" secondItem="hHI-Si-HEy" secondAttribute="trailing" constant="10" id="8mz-D6-f7M"/>
                <constraint firstItem="VMV-BR-slx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="C4E-GD-QNJ"/>
                <constraint firstItem="yj3-ME-En3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CyW-De-tfi"/>
                <constraint firstItem="VMV-BR-slx" firstAttribute="top" secondItem="Kga-jX-Z47" secondAttribute="bottom" constant="30" id="DEN-nM-WBq"/>
                <constraint firstAttribute="trailing" secondItem="nJR-OA-hMa" secondAttribute="trailing" constant="15" id="EOW-y4-T9s"/>
                <constraint firstAttribute="trailing" secondItem="LL8-js-Dav" secondAttribute="trailing" constant="10" id="FPE-Gj-2w1"/>
                <constraint firstItem="Mam-6s-n2h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="FTx-8L-JbP"/>
                <constraint firstItem="Kga-jX-Z47" firstAttribute="top" secondItem="k2d-Dv-OaH" secondAttribute="bottom" constant="30" id="Gpr-ah-FnQ"/>
                <constraint firstItem="RNs-B4-dTe" firstAttribute="top" secondItem="hHI-Si-HEy" secondAttribute="bottom" constant="10" id="H33-bz-rrY"/>
                <constraint firstItem="oRm-k4-Azb" firstAttribute="top" secondItem="iao-KL-1TP" secondAttribute="bottom" constant="30" id="KJo-ag-dVe"/>
                <constraint firstItem="Kga-jX-Z47" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="OZ7-gA-Byz"/>
                <constraint firstAttribute="trailing" secondItem="TkH-jP-n8h" secondAttribute="trailing" constant="15" id="Ot8-Ec-DB5"/>
                <constraint firstItem="rzG-mn-7hz" firstAttribute="top" secondItem="JQl-mp-Lkh" secondAttribute="bottom" constant="10" id="Pdo-5c-CZr"/>
                <constraint firstItem="aSR-Mm-jU1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QSa-35-zbl"/>
                <constraint firstItem="hHI-Si-HEy" firstAttribute="top" secondItem="ZGd-Km-ghM" secondAttribute="bottom" constant="10" id="RHz-Li-Hcp"/>
                <constraint firstItem="rzG-mn-7hz" firstAttribute="leading" secondItem="VMV-BR-slx" secondAttribute="trailing" constant="10" id="Roa-dl-3hU"/>
                <constraint firstAttribute="trailing" secondItem="RNs-B4-dTe" secondAttribute="trailing" constant="10" id="TSt-jU-ikP"/>
                <constraint firstAttribute="trailing" secondItem="dtH-bE-f77" secondAttribute="trailing" id="XDl-EI-eGz"/>
                <constraint firstItem="TkH-jP-n8h" firstAttribute="top" secondItem="BDi-ke-kBK" secondAttribute="bottom" constant="20" id="YUr-JY-68n"/>
                <constraint firstItem="iao-KL-1TP" firstAttribute="top" secondItem="yj3-ME-En3" secondAttribute="bottom" constant="30" id="aoW-we-DAs"/>
                <constraint firstItem="LL8-js-Dav" firstAttribute="leading" secondItem="aSR-Mm-jU1" secondAttribute="trailing" constant="10" id="bAS-1D-R4a"/>
                <constraint firstItem="JQl-mp-Lkh" firstAttribute="leading" secondItem="Kga-jX-Z47" secondAttribute="trailing" constant="10" id="bBa-xg-7w8"/>
                <constraint firstItem="JQl-mp-Lkh" firstAttribute="top" secondItem="VZL-Mw-RBK" secondAttribute="bottom" constant="10" id="cEl-EP-YaY"/>
                <constraint firstItem="oRm-k4-Azb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ghS-zt-dDm"/>
                <constraint firstItem="nJR-OA-hMa" firstAttribute="top" secondItem="rzG-mn-7hz" secondAttribute="bottom" constant="20" id="h4P-FM-NRQ"/>
                <constraint firstAttribute="bottom" secondItem="dtH-bE-f77" secondAttribute="bottom" id="jtA-Hy-zAd"/>
                <constraint firstAttribute="trailing" secondItem="JQl-mp-Lkh" secondAttribute="trailing" constant="10" id="mai-3d-eAj"/>
                <constraint firstItem="VZL-Mw-RBK" firstAttribute="top" secondItem="LL8-js-Dav" secondAttribute="bottom" constant="10" id="qVx-GI-yvz"/>
                <constraint firstItem="iao-KL-1TP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="r39-73-51W"/>
                <constraint firstItem="dtH-bE-f77" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tHH-Ss-Zcq"/>
                <constraint firstAttribute="trailing" secondItem="rzG-mn-7hz" secondAttribute="trailing" constant="10" id="uXt-iF-sEq"/>
                <constraint firstItem="k2d-Dv-OaH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="w7h-di-mPb"/>
                <constraint firstAttribute="trailing" secondItem="VZL-Mw-RBK" secondAttribute="trailing" constant="10" id="wsc-qx-dxO"/>
                <constraint firstAttribute="trailing" secondItem="BDi-ke-kBK" secondAttribute="trailing" constant="10" id="xcX-jY-NWr"/>
                <constraint firstItem="k2d-Dv-OaH" firstAttribute="top" secondItem="aSR-Mm-jU1" secondAttribute="bottom" constant="30" id="yCx-g8-aPM"/>
                <constraint firstAttribute="trailing" secondItem="ZGd-Km-ghM" secondAttribute="trailing" constant="10" id="yDI-fN-KBE"/>
                <constraint firstItem="yj3-ME-En3" firstAttribute="top" secondItem="VMV-BR-slx" secondAttribute="bottom" constant="30" id="zHs-34-cnA"/>
                <constraint firstItem="ZGd-Km-ghM" firstAttribute="top" secondItem="rzG-mn-7hz" secondAttribute="bottom" constant="10" id="zbj-89-Sem"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="jiantou" width="50" height="50"/>
    </resources>
</document>
