<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShenHeViewController">
            <connections>
                <outlet property="bgview" destination="8qe-Ml-EOI" id="Zoh-U7-s9Q"/>
                <outlet property="text1" destination="Z7o-dn-XDD" id="PjJ-cS-5da"/>
                <outlet property="text2" destination="z0S-nE-9Y6" id="d9w-A5-qPk"/>
                <outlet property="text3" destination="gWW-Cc-FQn" id="wlG-HN-KxS"/>
                <outlet property="text4" destination="hMX-Re-6aF" id="KWm-6d-7TZ"/>
                <outlet property="text5" destination="5jx-Zc-4Ny" id="icL-XY-nFi"/>
                <outlet property="text6" destination="QsM-jI-Fta" id="72N-sd-Xwz"/>
                <outlet property="text7" destination="PRS-rS-y6V" id="VQa-KO-WmT"/>
                <outlet property="text8" destination="HAg-pY-98a" id="atg-tK-cSu"/>
                <outlet property="textview1" destination="U5C-m9-S5N" id="qzm-mR-fSG"/>
                <outlet property="textview2" destination="891-CP-1O1" id="3WU-Ws-dcX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-Ml-EOI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经销商账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-3A-f2u">
                            <rect key="frame" x="10" y="90" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="b9V-da-Jdh"/>
                                <constraint firstAttribute="height" constant="20" id="str-ET-QRP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-e0-XJk">
                            <rect key="frame" x="10" y="140" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hjE-Dw-pUr"/>
                                <constraint firstAttribute="width" constant="85" id="ot1-nq-Goo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-sJ-BLn">
                            <rect key="frame" x="10" y="190" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Eq0-IG-Bim"/>
                                <constraint firstAttribute="width" constant="85" id="gm9-0s-uVM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-Sf-xp3">
                            <rect key="frame" x="10" y="240" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GDi-pg-1MN"/>
                                <constraint firstAttribute="width" constant="85" id="xcS-mA-zum"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-a5-bOh">
                            <rect key="frame" x="10" y="290" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="GBH-Mc-nmH"/>
                                <constraint firstAttribute="height" constant="20" id="tH0-Ua-7Rl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-QB-2w5">
                            <rect key="frame" x="10" y="340" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="6y4-WO-vEz"/>
                                <constraint firstAttribute="height" constant="20" id="zII-vr-qdZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-Dn-tSa">
                            <rect key="frame" x="10" y="380" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="7Q9-lb-99w"/>
                                <constraint firstAttribute="height" constant="20" id="i9V-Tp-3pZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-L9-C4C">
                            <rect key="frame" x="10" y="450" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="94I-yf-qkj"/>
                                <constraint firstAttribute="width" constant="85" id="WrF-Er-i8Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-j0-b2m">
                            <rect key="frame" x="10" y="500" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iTT-Gh-kAF"/>
                                <constraint firstAttribute="width" constant="85" id="whY-l0-PIX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-Wf-ChJ">
                            <rect key="frame" x="10" y="540" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="DFN-w7-cwz"/>
                                <constraint firstAttribute="height" constant="20" id="RG8-3B-hsd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-dn-XDD">
                            <rect key="frame" x="105" y="80" width="260" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.25048159246575341" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HXN-iD-00e"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-nE-9Y6">
                            <rect key="frame" x="105" y="130" width="260" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.25048159250000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1oN-sf-InL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-Cc-FQn">
                            <rect key="frame" x="105" y="180" width="260" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.25048159250000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Yjq-33-baG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-Re-6aF">
                            <rect key="frame" x="105" y="230" width="260" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.25048159250000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZeE-nZ-hNc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-Zc-4Ny">
                            <rect key="frame" x="105" y="280" width="260" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.25048159250000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Doa-VU-3Po"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-jI-Fta">
                            <rect key="frame" x="105" y="330" width="260" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.25048159250000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZnC-OP-Ssh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-pY-98a">
                            <rect key="frame" x="105" y="490" width="260" height="40"/>
                            <color key="backgroundColor" red="0.89371442794799805" green="0.95268732309341431" blue="0.97266930341720581" alpha="0.49641481164383561" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FK2-Hi-ZXx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-m9-S5N">
                            <rect key="frame" x="105" y="540" width="260" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ccN-SI-zPD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="891-CP-1O1">
                            <rect key="frame" x="105" y="380" width="260" height="50"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.25048159250000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GuL-df-dsZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="8On-ks-hx9">
                            <rect key="frame" x="340" y="503" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KWC-xm-9XW"/>
                                <constraint firstAttribute="width" constant="20" id="PKV-Wy-1YS"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-rS-y6V">
                            <rect key="frame" x="105" y="440" width="260" height="40"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.25048159250000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XYZ-DS-NOy"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.20743257705479451" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sLG-QB-2w5" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="2pY-zJ-zrJ"/>
                        <constraint firstItem="SCC-L9-C4C" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="59i-3L-pzH"/>
                        <constraint firstAttribute="trailing" secondItem="891-CP-1O1" secondAttribute="trailing" constant="10" id="6QQ-nm-hvv"/>
                        <constraint firstAttribute="trailing" secondItem="PRS-rS-y6V" secondAttribute="trailing" constant="10" id="7Sz-oQ-Xtk"/>
                        <constraint firstItem="Z7o-dn-XDD" firstAttribute="top" secondItem="8qe-Ml-EOI" secondAttribute="top" constant="80" id="9tc-Sc-EoJ"/>
                        <constraint firstAttribute="trailing" secondItem="U5C-m9-S5N" secondAttribute="trailing" constant="10" id="B8l-SA-XwP"/>
                        <constraint firstItem="HAg-pY-98a" firstAttribute="top" secondItem="PRS-rS-y6V" secondAttribute="bottom" constant="10" id="BZc-31-Lkv"/>
                        <constraint firstItem="z0S-nE-9Y6" firstAttribute="top" secondItem="Z7o-dn-XDD" secondAttribute="bottom" constant="10" id="Gm8-sD-MAC"/>
                        <constraint firstAttribute="trailing" secondItem="QsM-jI-Fta" secondAttribute="trailing" constant="10" id="Hx1-gI-R8d"/>
                        <constraint firstAttribute="trailing" secondItem="Z7o-dn-XDD" secondAttribute="trailing" constant="10" id="IdH-HL-GFN"/>
                        <constraint firstItem="hP7-Wf-ChJ" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="JOY-YI-9xQ"/>
                        <constraint firstItem="HAg-pY-98a" firstAttribute="leading" secondItem="vGu-j0-b2m" secondAttribute="trailing" constant="10" id="KGv-Wr-owb"/>
                        <constraint firstItem="sLG-QB-2w5" firstAttribute="top" secondItem="IyI-a5-bOh" secondAttribute="bottom" constant="30" id="L7z-Zu-Zcn"/>
                        <constraint firstItem="8On-ks-hx9" firstAttribute="top" secondItem="PRS-rS-y6V" secondAttribute="bottom" constant="23" id="Lvp-ZI-Apl"/>
                        <constraint firstItem="xJG-Sf-xp3" firstAttribute="top" secondItem="pVg-sJ-BLn" secondAttribute="bottom" constant="30" id="NCM-12-gzC"/>
                        <constraint firstItem="pVg-sJ-BLn" firstAttribute="top" secondItem="hWQ-e0-XJk" secondAttribute="bottom" constant="30" id="NGA-9U-bC2"/>
                        <constraint firstItem="vGu-j0-b2m" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="Ogt-dW-67F"/>
                        <constraint firstItem="hMX-Re-6aF" firstAttribute="top" secondItem="gWW-Cc-FQn" secondAttribute="bottom" constant="10" id="PbM-U1-tAE"/>
                        <constraint firstItem="pVg-sJ-BLn" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="PjS-V5-1HN"/>
                        <constraint firstItem="891-CP-1O1" firstAttribute="leading" secondItem="6rd-Dn-tSa" secondAttribute="trailing" constant="10" id="PyL-k1-oyL"/>
                        <constraint firstItem="U5C-m9-S5N" firstAttribute="leading" secondItem="hP7-Wf-ChJ" secondAttribute="trailing" constant="10" id="Rrq-xp-9zB"/>
                        <constraint firstItem="891-CP-1O1" firstAttribute="top" secondItem="QsM-jI-Fta" secondAttribute="bottom" constant="10" id="TPg-Gl-u4V"/>
                        <constraint firstItem="hMX-Re-6aF" firstAttribute="leading" secondItem="xJG-Sf-xp3" secondAttribute="trailing" constant="10" id="TTB-E5-YGe"/>
                        <constraint firstItem="htJ-3A-f2u" firstAttribute="top" secondItem="8qe-Ml-EOI" secondAttribute="top" constant="90" id="aPb-Ge-eKF"/>
                        <constraint firstItem="hWQ-e0-XJk" firstAttribute="top" secondItem="htJ-3A-f2u" secondAttribute="bottom" constant="30" id="bDw-ux-LvQ"/>
                        <constraint firstAttribute="trailing" secondItem="5jx-Zc-4Ny" secondAttribute="trailing" constant="10" id="bQY-xl-x59"/>
                        <constraint firstItem="QsM-jI-Fta" firstAttribute="top" secondItem="5jx-Zc-4Ny" secondAttribute="bottom" constant="10" id="eTX-gP-Wsf"/>
                        <constraint firstItem="5jx-Zc-4Ny" firstAttribute="leading" secondItem="IyI-a5-bOh" secondAttribute="trailing" constant="10" id="ez7-Ep-3lF"/>
                        <constraint firstItem="z0S-nE-9Y6" firstAttribute="leading" secondItem="hWQ-e0-XJk" secondAttribute="trailing" constant="10" id="foS-i7-Mkt"/>
                        <constraint firstItem="PRS-rS-y6V" firstAttribute="top" secondItem="891-CP-1O1" secondAttribute="bottom" constant="10" id="hHj-mJ-CEJ"/>
                        <constraint firstItem="Z7o-dn-XDD" firstAttribute="leading" secondItem="htJ-3A-f2u" secondAttribute="trailing" constant="10" id="icW-bk-B8U"/>
                        <constraint firstItem="htJ-3A-f2u" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="isn-6I-axX"/>
                        <constraint firstItem="gWW-Cc-FQn" firstAttribute="top" secondItem="z0S-nE-9Y6" secondAttribute="bottom" constant="10" id="ivF-3I-qcx"/>
                        <constraint firstAttribute="trailing" secondItem="hMX-Re-6aF" secondAttribute="trailing" constant="10" id="jad-BX-hxI"/>
                        <constraint firstItem="IyI-a5-bOh" firstAttribute="top" secondItem="xJG-Sf-xp3" secondAttribute="bottom" constant="30" id="jlB-RB-Du5"/>
                        <constraint firstItem="xJG-Sf-xp3" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="k5s-o9-sna"/>
                        <constraint firstAttribute="trailing" secondItem="HAg-pY-98a" secondAttribute="trailing" constant="10" id="kBt-nS-p0z"/>
                        <constraint firstItem="SCC-L9-C4C" firstAttribute="top" secondItem="6rd-Dn-tSa" secondAttribute="bottom" constant="50" id="kVH-oO-luF"/>
                        <constraint firstItem="QsM-jI-Fta" firstAttribute="leading" secondItem="sLG-QB-2w5" secondAttribute="trailing" constant="10" id="lrd-fg-hJY"/>
                        <constraint firstItem="6rd-Dn-tSa" firstAttribute="top" secondItem="sLG-QB-2w5" secondAttribute="bottom" constant="20" id="lwD-VI-eeE"/>
                        <constraint firstAttribute="trailing" secondItem="8On-ks-hx9" secondAttribute="trailing" constant="15" id="lxC-sG-LLq"/>
                        <constraint firstItem="5jx-Zc-4Ny" firstAttribute="top" secondItem="hMX-Re-6aF" secondAttribute="bottom" constant="10" id="mlG-df-FP8"/>
                        <constraint firstItem="PRS-rS-y6V" firstAttribute="leading" secondItem="SCC-L9-C4C" secondAttribute="trailing" constant="10" id="n1b-ui-k2O"/>
                        <constraint firstItem="hWQ-e0-XJk" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="qlE-Za-ovt"/>
                        <constraint firstItem="6rd-Dn-tSa" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="tsn-NW-McJ"/>
                        <constraint firstItem="vGu-j0-b2m" firstAttribute="top" secondItem="SCC-L9-C4C" secondAttribute="bottom" constant="30" id="uad-gn-1Nw"/>
                        <constraint firstItem="U5C-m9-S5N" firstAttribute="top" secondItem="HAg-pY-98a" secondAttribute="bottom" constant="10" id="vDy-K5-4au"/>
                        <constraint firstItem="gWW-Cc-FQn" firstAttribute="leading" secondItem="pVg-sJ-BLn" secondAttribute="trailing" constant="10" id="w2a-Hz-lqf"/>
                        <constraint firstAttribute="trailing" secondItem="gWW-Cc-FQn" secondAttribute="trailing" constant="10" id="xei-o2-iht"/>
                        <constraint firstAttribute="trailing" secondItem="z0S-nE-9Y6" secondAttribute="trailing" constant="10" id="zZw-Ec-ScP"/>
                        <constraint firstItem="IyI-a5-bOh" firstAttribute="leading" secondItem="8qe-Ml-EOI" secondAttribute="leading" constant="10" id="zhy-11-13k"/>
                        <constraint firstItem="hP7-Wf-ChJ" firstAttribute="top" secondItem="vGu-j0-b2m" secondAttribute="bottom" constant="20" id="zmQ-H0-MF8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8qe-Ml-EOI" secondAttribute="bottom" id="0r9-5w-d7J"/>
                <constraint firstAttribute="trailing" secondItem="8qe-Ml-EOI" secondAttribute="trailing" id="EQM-Fx-Jr4"/>
                <constraint firstItem="8qe-Ml-EOI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hfb-7N-gz4"/>
                <constraint firstItem="8qe-Ml-EOI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sBs-Cx-51J"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="jiantou" width="50" height="50"/>
    </resources>
</document>
