<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="528" id="KGk-i7-Jjw" customClass="TopUpCenterTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="527.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经销商账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-Kf-xmC">
                        <rect key="frame" x="18" y="18" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Rya-E9-Kwe"/>
                            <constraint firstAttribute="height" constant="20" id="UOK-Y9-Cj0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-Zc-6RX">
                        <rect key="frame" x="18" y="48" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OTM-d7-nld"/>
                            <constraint firstAttribute="width" constant="100" id="bIo-5Q-v7S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-By-dqg">
                        <rect key="frame" x="18" y="78" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JNQ-Rm-un9"/>
                            <constraint firstAttribute="width" constant="100" id="XtH-qZ-Hc3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-lH-nlo">
                        <rect key="frame" x="18" y="108" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1d5-ab-Le1"/>
                            <constraint firstAttribute="width" constant="100" id="Qh3-9c-sZd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-Od-nPY">
                        <rect key="frame" x="18" y="138" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0km-Xq-anc"/>
                            <constraint firstAttribute="width" constant="100" id="u6o-Kf-Xjv"/>
                        </constraints>
                        <string key="text">收款方式
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-TU-PQu">
                        <rect key="frame" x="18" y="168" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="A9e-Ob-hi6"/>
                            <constraint firstAttribute="height" constant="20" id="dNt-hl-V9F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="The-nA-nox">
                        <rect key="frame" x="18" y="198" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="av2-Ok-b0O"/>
                            <constraint firstAttribute="width" constant="100" id="j17-cp-mHQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款凭证图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-pN-Mrn">
                        <rect key="frame" x="18" y="228" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CA9-au-5AG"/>
                            <constraint firstAttribute="height" constant="20" id="dog-GX-GAo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款凭证图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-5P-zdN">
                        <rect key="frame" x="18" y="258" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="BFF-Y6-K2z"/>
                            <constraint firstAttribute="height" constant="20" id="vsD-E0-VHn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-EL-qkL">
                        <rect key="frame" x="18" y="288" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cdG-n4-ygg"/>
                            <constraint firstAttribute="width" constant="100" id="ycm-QG-ZnL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-qn-T6w">
                        <rect key="frame" x="18" y="318" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HZy-F5-Hmq"/>
                            <constraint firstAttribute="width" constant="100" id="LIe-sR-t94"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-Bz-M99">
                        <rect key="frame" x="18" y="348" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="NNf-p5-C81"/>
                            <constraint firstAttribute="height" constant="20" id="SPh-wm-OQv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-vq-fS6">
                        <rect key="frame" x="18" y="378" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CLy-sz-6yy"/>
                            <constraint firstAttribute="height" constant="20" id="EMH-35-7mF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-qf-5x3">
                        <rect key="frame" x="18" y="408" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JWg-yM-pOE"/>
                            <constraint firstAttribute="width" constant="100" id="qZh-Ma-kTG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-WF-S6q">
                        <rect key="frame" x="18" y="438" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FRj-GN-TGp"/>
                            <constraint firstAttribute="width" constant="100" id="S9g-u3-5vJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-dm-DHt">
                        <rect key="frame" x="128" y="18" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9xI-vA-poe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-fd-fpC">
                        <rect key="frame" x="128" y="48" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fkO-M2-Lo5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-3l-lWD">
                        <rect key="frame" x="128" y="78" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2nH-rh-h8l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euK-Wa-kKU">
                        <rect key="frame" x="128" y="108" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="caW-Is-Eq0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-cU-U3u">
                        <rect key="frame" x="128" y="138" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BxQ-QP-VNx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-FL-dpP">
                        <rect key="frame" x="128" y="168" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1hw-zG-9lB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-eg-HQ5">
                        <rect key="frame" x="128" y="198" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iAt-Ua-Ah8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-on-deM">
                        <rect key="frame" x="128" y="228" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mse-da-BVh"/>
                            <constraint firstAttribute="width" constant="65" id="aVh-xt-fk7"/>
                        </constraints>
                        <state key="normal" title="凭证预览"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-Oq-gkC">
                        <rect key="frame" x="128" y="258" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CwJ-TW-wNW"/>
                            <constraint firstAttribute="width" constant="65" id="L2w-oi-gZz"/>
                        </constraints>
                        <state key="normal" title="凭证预览"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-S0-Iyh">
                        <rect key="frame" x="128" y="288" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NLs-CQ-0Jy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-8V-2Pf">
                        <rect key="frame" x="128" y="318" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hx2-eU-w6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-gt-YK5">
                        <rect key="frame" x="128" y="348" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hba-QV-pAm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-lv-yhT">
                        <rect key="frame" x="128" y="378" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xhP-a7-XEq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aet-RU-LLM">
                        <rect key="frame" x="128" y="408" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="up6-e5-85d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-4A-uCX">
                        <rect key="frame" x="128" y="438" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jyT-9l-Unh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-OA-Mfy">
                        <rect key="frame" x="-2" y="522.5" width="324" height="5"/>
                        <color key="backgroundColor" red="0.89371442794799805" green="0.95268732309341431" blue="0.97266930341720581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="CvH-M3-uZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3sl-8V-2Pf" firstAttribute="top" secondItem="aEm-S0-Iyh" secondAttribute="bottom" constant="10" id="09d-iX-5zz"/>
                    <constraint firstItem="bnO-cU-U3u" firstAttribute="leading" secondItem="ND9-Od-nPY" secondAttribute="trailing" constant="10" id="0rZ-Bz-ica"/>
                    <constraint firstItem="J6A-5P-zdN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="2Ns-US-h9R"/>
                    <constraint firstItem="PWk-lH-nlo" firstAttribute="top" secondItem="Ek4-By-dqg" secondAttribute="bottom" constant="10" id="4hk-tS-GgZ"/>
                    <constraint firstItem="bnO-cU-U3u" firstAttribute="top" secondItem="euK-Wa-kKU" secondAttribute="bottom" constant="10" id="4jE-fM-e9F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d1W-3l-lWD" secondAttribute="trailing" constant="10" id="5DH-CM-LjL"/>
                    <constraint firstItem="The-nA-nox" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="5WH-pU-OQH"/>
                    <constraint firstAttribute="trailing" secondItem="v2r-OA-Mfy" secondAttribute="trailing" constant="-2" id="AQa-n3-vs6"/>
                    <constraint firstItem="OOS-on-deM" firstAttribute="top" secondItem="INZ-eg-HQ5" secondAttribute="bottom" constant="10" id="Aym-rB-Jlv"/>
                    <constraint firstItem="NMe-dm-DHt" firstAttribute="leading" secondItem="bEe-Kf-xmC" secondAttribute="trailing" constant="10" id="BWe-DT-2Yv"/>
                    <constraint firstItem="3eD-lv-yhT" firstAttribute="top" secondItem="m4N-gt-YK5" secondAttribute="bottom" constant="10" id="D2s-Hz-BC1"/>
                    <constraint firstItem="m4N-gt-YK5" firstAttribute="leading" secondItem="1ed-vq-fS6" secondAttribute="trailing" constant="10" id="Fdm-Ye-0Ff"/>
                    <constraint firstItem="bEe-Kf-xmC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="FiX-ud-Wce"/>
                    <constraint firstItem="INZ-eg-HQ5" firstAttribute="top" secondItem="hSt-FL-dpP" secondAttribute="bottom" constant="10" id="Fr1-05-N0S"/>
                    <constraint firstItem="m4N-gt-YK5" firstAttribute="top" secondItem="3sl-8V-2Pf" secondAttribute="bottom" constant="10" id="Fxq-Ch-d2R"/>
                    <constraint firstItem="nsA-qf-5x3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Gcm-2o-kXu"/>
                    <constraint firstItem="1ed-vq-fS6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Gxh-fI-nih"/>
                    <constraint firstItem="aEm-S0-Iyh" firstAttribute="top" secondItem="MC6-Oq-gkC" secondAttribute="bottom" constant="10" id="ICw-EW-4vm"/>
                    <constraint firstItem="U7I-4A-uCX" firstAttribute="leading" secondItem="8Jn-WF-S6q" secondAttribute="trailing" constant="10" id="IRo-cN-ZoM"/>
                    <constraint firstItem="Ek4-By-dqg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="IW0-Vt-wCW"/>
                    <constraint firstItem="hPH-EL-qkL" firstAttribute="top" secondItem="J6A-5P-zdN" secondAttribute="bottom" constant="10" id="IhG-km-bco"/>
                    <constraint firstAttribute="bottom" secondItem="v2r-OA-Mfy" secondAttribute="bottom" id="JV5-MU-31g"/>
                    <constraint firstItem="MC6-Oq-gkC" firstAttribute="top" secondItem="OOS-on-deM" secondAttribute="bottom" constant="10" id="Jcg-7j-bBr"/>
                    <constraint firstItem="MC6-Oq-gkC" firstAttribute="leading" secondItem="hPH-EL-qkL" secondAttribute="trailing" constant="10" id="LcQ-uJ-g9a"/>
                    <constraint firstItem="hPH-EL-qkL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Lgl-VK-S0d"/>
                    <constraint firstItem="NMe-dm-DHt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="MSH-gc-PKf"/>
                    <constraint firstItem="The-nA-nox" firstAttribute="top" secondItem="KpW-TU-PQu" secondAttribute="bottom" constant="10" id="Nkv-8l-eAH"/>
                    <constraint firstItem="U7I-4A-uCX" firstAttribute="top" secondItem="aet-RU-LLM" secondAttribute="bottom" constant="10" id="NtJ-hv-ofX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DqQ-fd-fpC" secondAttribute="trailing" constant="10" id="OD5-fj-V1d"/>
                    <constraint firstItem="3sl-8V-2Pf" firstAttribute="leading" secondItem="3ud-Bz-M99" secondAttribute="trailing" constant="10" id="OZ8-m1-0Yf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hSt-FL-dpP" secondAttribute="trailing" constant="10" id="OqT-Il-SK6"/>
                    <constraint firstItem="hSt-FL-dpP" firstAttribute="leading" secondItem="KpW-TU-PQu" secondAttribute="trailing" constant="10" id="P09-17-0ov"/>
                    <constraint firstItem="Ek4-By-dqg" firstAttribute="top" secondItem="tiB-Zc-6RX" secondAttribute="bottom" constant="10" id="PUb-7r-pU2"/>
                    <constraint firstItem="ND9-Od-nPY" firstAttribute="top" secondItem="PWk-lH-nlo" secondAttribute="bottom" constant="10" id="QGl-PH-xJt"/>
                    <constraint firstItem="PWk-lH-nlo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="SYA-FO-fEW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="INZ-eg-HQ5" secondAttribute="trailing" constant="10" id="ULN-Bu-75c"/>
                    <constraint firstItem="3ud-Bz-M99" firstAttribute="top" secondItem="VTa-qn-T6w" secondAttribute="bottom" constant="10" id="Wdn-em-WKn"/>
                    <constraint firstItem="OOS-on-deM" firstAttribute="leading" secondItem="C4Q-pN-Mrn" secondAttribute="trailing" constant="10" id="X4M-gu-qH1"/>
                    <constraint firstItem="tiB-Zc-6RX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="YjZ-d6-hAf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3sl-8V-2Pf" secondAttribute="trailing" constant="10" id="Z4S-Ch-qe2"/>
                    <constraint firstItem="8Jn-WF-S6q" firstAttribute="top" secondItem="nsA-qf-5x3" secondAttribute="bottom" constant="10" id="ZRG-si-Zt3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3eD-lv-yhT" secondAttribute="trailing" constant="10" id="Zgy-VI-KHk"/>
                    <constraint firstItem="3ud-Bz-M99" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="aUM-qs-k8Z"/>
                    <constraint firstItem="aet-RU-LLM" firstAttribute="top" secondItem="3eD-lv-yhT" secondAttribute="bottom" constant="10" id="bPY-am-bct"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m4N-gt-YK5" secondAttribute="trailing" constant="10" id="bbh-Ig-8Ge"/>
                    <constraint firstItem="C4Q-pN-Mrn" firstAttribute="top" secondItem="The-nA-nox" secondAttribute="bottom" constant="10" id="cSB-CS-Toh"/>
                    <constraint firstItem="d1W-3l-lWD" firstAttribute="leading" secondItem="Ek4-By-dqg" secondAttribute="trailing" constant="10" id="eHO-PI-0F7"/>
                    <constraint firstItem="KpW-TU-PQu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="fqU-Xa-tzg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="euK-Wa-kKU" secondAttribute="trailing" constant="10" id="gAu-8G-FdT"/>
                    <constraint firstItem="euK-Wa-kKU" firstAttribute="leading" secondItem="PWk-lH-nlo" secondAttribute="trailing" constant="10" id="gNG-hL-via"/>
                    <constraint firstItem="tiB-Zc-6RX" firstAttribute="top" secondItem="bEe-Kf-xmC" secondAttribute="bottom" constant="10" id="gau-OK-tbs"/>
                    <constraint firstItem="nsA-qf-5x3" firstAttribute="top" secondItem="1ed-vq-fS6" secondAttribute="bottom" constant="10" id="h7N-W9-fOc"/>
                    <constraint firstItem="hSt-FL-dpP" firstAttribute="top" secondItem="bnO-cU-U3u" secondAttribute="bottom" constant="10" id="hO6-n6-SfZ"/>
                    <constraint firstItem="bEe-Kf-xmC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="hVY-gd-oXD"/>
                    <constraint firstItem="1ed-vq-fS6" firstAttribute="top" secondItem="3ud-Bz-M99" secondAttribute="bottom" constant="10" id="iXD-g4-HeI"/>
                    <constraint firstItem="DqQ-fd-fpC" firstAttribute="leading" secondItem="tiB-Zc-6RX" secondAttribute="trailing" constant="10" id="jvN-d1-tfr"/>
                    <constraint firstItem="C4Q-pN-Mrn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kdB-bc-Nd6"/>
                    <constraint firstItem="VTa-qn-T6w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="lMw-oH-yPn"/>
                    <constraint firstItem="euK-Wa-kKU" firstAttribute="top" secondItem="d1W-3l-lWD" secondAttribute="bottom" constant="10" id="mMc-Xt-IAn"/>
                    <constraint firstItem="v2r-OA-Mfy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-2" id="nqx-5g-v5P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aEm-S0-Iyh" secondAttribute="trailing" constant="10" id="ntb-g1-ecE"/>
                    <constraint firstItem="aEm-S0-Iyh" firstAttribute="leading" secondItem="hPH-EL-qkL" secondAttribute="trailing" constant="10" id="oM9-Ok-ufE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NMe-dm-DHt" secondAttribute="trailing" constant="10" id="pvJ-WP-XPR"/>
                    <constraint firstItem="J6A-5P-zdN" firstAttribute="top" secondItem="C4Q-pN-Mrn" secondAttribute="bottom" constant="10" id="rPj-mO-f5R"/>
                    <constraint firstItem="VTa-qn-T6w" firstAttribute="top" secondItem="hPH-EL-qkL" secondAttribute="bottom" constant="10" id="s5m-4K-zGt"/>
                    <constraint firstItem="DqQ-fd-fpC" firstAttribute="top" secondItem="NMe-dm-DHt" secondAttribute="bottom" constant="10" id="sAl-hV-zWq"/>
                    <constraint firstItem="3eD-lv-yhT" firstAttribute="leading" secondItem="nsA-qf-5x3" secondAttribute="trailing" constant="10" id="sIJ-tQ-h0B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aet-RU-LLM" secondAttribute="trailing" constant="10" id="srD-WY-3kg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bnO-cU-U3u" secondAttribute="trailing" constant="10" id="uEm-S0-oxV"/>
                    <constraint firstItem="ND9-Od-nPY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ueB-is-4bb"/>
                    <constraint firstItem="aet-RU-LLM" firstAttribute="leading" secondItem="8Jn-WF-S6q" secondAttribute="trailing" constant="10" id="v3s-gG-Hk8"/>
                    <constraint firstItem="8Jn-WF-S6q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="x8M-lU-FdL"/>
                    <constraint firstItem="INZ-eg-HQ5" firstAttribute="leading" secondItem="The-nA-nox" secondAttribute="trailing" constant="10" id="xUn-S1-C2L"/>
                    <constraint firstItem="KpW-TU-PQu" firstAttribute="top" secondItem="ND9-Od-nPY" secondAttribute="bottom" constant="10" id="xVE-z0-L0X"/>
                    <constraint firstItem="d1W-3l-lWD" firstAttribute="top" secondItem="DqQ-fd-fpC" secondAttribute="bottom" constant="10" id="zUa-1q-miU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U7I-4A-uCX" secondAttribute="trailing" constant="10" id="zyN-s0-8ud"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn1" destination="OOS-on-deM" id="NyY-uG-HOV"/>
                <outlet property="btn2" destination="MC6-Oq-gkC" id="NPj-WA-oiL"/>
                <outlet property="height1" destination="gau-OK-tbs" id="Abc-Z9-d5h"/>
                <outlet property="height2" destination="QGl-PH-xJt" id="ziS-6G-Ar7"/>
                <outlet property="height3" destination="Nkv-8l-eAH" id="Xix-cC-gmK"/>
                <outlet property="height4" destination="Wdn-em-WKn" id="NO4-TK-jsl"/>
                <outlet property="lab1" destination="NMe-dm-DHt" id="tCZ-KG-8As"/>
                <outlet property="lab10" destination="m4N-gt-YK5" id="dWD-Il-e45"/>
                <outlet property="lab11" destination="3eD-lv-yhT" id="dk2-MR-01S"/>
                <outlet property="lab12" destination="aet-RU-LLM" id="zAZ-j3-KDD"/>
                <outlet property="lab13" destination="U7I-4A-uCX" id="5Bg-2Z-kys"/>
                <outlet property="lab13height" destination="jyT-9l-Unh" id="WLe-zC-RXv"/>
                <outlet property="lab1height" destination="9xI-vA-poe" id="ehS-Xs-zLr"/>
                <outlet property="lab2" destination="DqQ-fd-fpC" id="gzN-4b-cOp"/>
                <outlet property="lab3" destination="d1W-3l-lWD" id="wPc-Qy-9L6"/>
                <outlet property="lab4" destination="euK-Wa-kKU" id="LxL-ux-Y0Y"/>
                <outlet property="lab4height" destination="caW-Is-Eq0" id="4Fr-j7-JSC"/>
                <outlet property="lab5" destination="bnO-cU-U3u" id="LCU-ae-KUX"/>
                <outlet property="lab6" destination="hSt-FL-dpP" id="k5D-I1-ok9"/>
                <outlet property="lab6height" destination="1hw-zG-9lB" id="zot-NT-IKt"/>
                <outlet property="lab7" destination="INZ-eg-HQ5" id="I6f-C4-okX"/>
                <outlet property="lab8" destination="aEm-S0-Iyh" id="qOD-pX-7pZ"/>
                <outlet property="lab9" destination="3sl-8V-2Pf" id="UtJ-id-U63"/>
                <outlet property="lab9height" destination="hx2-eU-w6z" id="0cC-Xh-D1h"/>
            </connections>
            <point key="canvasLocation" x="33" y="66"/>
        </tableViewCell>
    </objects>
</document>
