<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="465" id="KGk-i7-Jjw" customClass="TopUpCenterThreeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经销商账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-mO-CbY">
                        <rect key="frame" x="18" y="18" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="Jnv-CL-qO2"/>
                            <constraint firstAttribute="height" constant="20" id="hjV-tn-DMO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改变后金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-DE-buR">
                        <rect key="frame" x="18" y="48" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="bJu-KM-siG"/>
                            <constraint firstAttribute="height" constant="20" id="pnH-wk-vWs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改变金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-Vg-j67">
                        <rect key="frame" x="18" y="78" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DEC-rX-giZ"/>
                            <constraint firstAttribute="width" constant="85" id="jOc-XV-eHd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改变前金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-b9-vMT">
                        <rect key="frame" x="18" y="108" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="PUG-b2-e6k"/>
                            <constraint firstAttribute="height" constant="20" id="fM9-Wv-cfF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-yK-tKd">
                        <rect key="frame" x="18" y="138" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="4My-vx-zfN"/>
                            <constraint firstAttribute="height" constant="20" id="btZ-CU-lcQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-PB-h0r">
                        <rect key="frame" x="18" y="168" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7dz-Iz-nz6"/>
                            <constraint firstAttribute="width" constant="85" id="Gto-Kh-mxl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-kp-w05">
                        <rect key="frame" x="18" y="198" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7LI-rE-8Aw"/>
                            <constraint firstAttribute="width" constant="85" id="X7q-H8-ko6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qay-0u-mGr">
                        <rect key="frame" x="18" y="228" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sup-Xg-7yt"/>
                            <constraint firstAttribute="width" constant="85" id="tp9-n4-dcu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-Eu-FdO">
                        <rect key="frame" x="108" y="18" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KCn-mC-UmS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yly-8z-6cX">
                        <rect key="frame" x="108" y="48" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PS8-sQ-BY0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-e6-kFP">
                        <rect key="frame" x="108" y="78" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hxq-Mh-1Ec"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-Yf-7AF">
                        <rect key="frame" x="108" y="108" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iVO-pu-8c7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-ej-ThB">
                        <rect key="frame" x="108" y="138" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lnd-lU-kLZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-AA-7CW">
                        <rect key="frame" x="108" y="168" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RlZ-u7-2rn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teY-s1-HHQ">
                        <rect key="frame" x="108" y="198" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HkF-ln-4he"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-R2-7d0">
                        <rect key="frame" x="108" y="228" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="M34-Kj-Zx5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-7f-UIs">
                        <rect key="frame" x="-2" y="459.5" width="324" height="5"/>
                        <color key="backgroundColor" red="0.89371442794799805" green="0.95268732309341431" blue="0.97266930341720581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="2G9-6Q-oWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rmL-Vg-j67" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="0TN-Va-Yg3"/>
                    <constraint firstItem="ztZ-Eu-FdO" firstAttribute="leading" secondItem="TfL-mO-CbY" secondAttribute="trailing" constant="5" id="1Td-6A-18T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yly-8z-6cX" secondAttribute="trailing" constant="10" id="37t-EX-Y2J"/>
                    <constraint firstItem="O9S-e6-kFP" firstAttribute="top" secondItem="yly-8z-6cX" secondAttribute="bottom" constant="10" id="64C-yQ-3iF"/>
                    <constraint firstItem="xc3-kp-w05" firstAttribute="top" secondItem="AQZ-PB-h0r" secondAttribute="bottom" constant="10" id="6pD-iM-syT"/>
                    <constraint firstItem="6ze-ej-ThB" firstAttribute="top" secondItem="3FL-Yf-7AF" secondAttribute="bottom" constant="10" id="7uT-O4-qBy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z4g-R2-7d0" secondAttribute="trailing" constant="10" id="9Pp-7I-pM9"/>
                    <constraint firstItem="3KC-b9-vMT" firstAttribute="top" secondItem="rmL-Vg-j67" secondAttribute="bottom" constant="10" id="AQL-X9-4k3"/>
                    <constraint firstItem="OOg-yK-tKd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="BGa-jE-XQx"/>
                    <constraint firstItem="lCR-DE-buR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Efx-A5-AEz"/>
                    <constraint firstItem="hhg-AA-7CW" firstAttribute="leading" secondItem="AQZ-PB-h0r" secondAttribute="trailing" constant="5" id="FCw-kf-Rla"/>
                    <constraint firstItem="3FL-Yf-7AF" firstAttribute="top" secondItem="O9S-e6-kFP" secondAttribute="bottom" constant="10" id="Gv0-1E-52l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ztZ-Eu-FdO" secondAttribute="trailing" constant="10" id="Hro-45-fqe"/>
                    <constraint firstItem="3FL-Yf-7AF" firstAttribute="leading" secondItem="3KC-b9-vMT" secondAttribute="trailing" constant="5" id="JR0-bN-rOm"/>
                    <constraint firstItem="AQZ-PB-h0r" firstAttribute="top" secondItem="OOg-yK-tKd" secondAttribute="bottom" constant="10" id="Jvk-7P-qoJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3FL-Yf-7AF" secondAttribute="trailing" constant="10" id="OKw-fw-DEX"/>
                    <constraint firstItem="yly-8z-6cX" firstAttribute="top" secondItem="ztZ-Eu-FdO" secondAttribute="bottom" constant="10" id="PVp-q8-and"/>
                    <constraint firstItem="teY-s1-HHQ" firstAttribute="top" secondItem="hhg-AA-7CW" secondAttribute="bottom" constant="10" id="Pxg-JX-GZH"/>
                    <constraint firstItem="AQZ-PB-h0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Rnu-zl-hFz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O9S-e6-kFP" secondAttribute="trailing" constant="10" id="UDn-H5-JZz"/>
                    <constraint firstAttribute="trailing" secondItem="Pci-7f-UIs" secondAttribute="trailing" constant="-2" id="W7A-DI-9y2"/>
                    <constraint firstItem="xc3-kp-w05" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="WGk-6v-o9B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hhg-AA-7CW" secondAttribute="trailing" constant="10" id="WPx-U1-4B6"/>
                    <constraint firstItem="yly-8z-6cX" firstAttribute="leading" secondItem="lCR-DE-buR" secondAttribute="trailing" constant="5" id="XYt-lI-DI9"/>
                    <constraint firstItem="hhg-AA-7CW" firstAttribute="top" secondItem="6ze-ej-ThB" secondAttribute="bottom" constant="10" id="YuF-8Q-Jnh"/>
                    <constraint firstItem="Z4g-R2-7d0" firstAttribute="top" secondItem="teY-s1-HHQ" secondAttribute="bottom" constant="10" id="a8o-DR-pj2"/>
                    <constraint firstAttribute="bottom" secondItem="Pci-7f-UIs" secondAttribute="bottom" id="brG-Ks-pGX"/>
                    <constraint firstItem="Pci-7f-UIs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-2" id="fLj-NI-PYv"/>
                    <constraint firstItem="rmL-Vg-j67" firstAttribute="top" secondItem="lCR-DE-buR" secondAttribute="bottom" constant="10" id="fxy-nh-3NK"/>
                    <constraint firstItem="6ze-ej-ThB" firstAttribute="leading" secondItem="OOg-yK-tKd" secondAttribute="trailing" constant="5" id="g7K-dK-ocT"/>
                    <constraint firstItem="Z4g-R2-7d0" firstAttribute="leading" secondItem="qay-0u-mGr" secondAttribute="trailing" constant="5" id="g84-sL-95e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6ze-ej-ThB" secondAttribute="trailing" constant="10" id="jHc-x6-Y0e"/>
                    <constraint firstItem="TfL-mO-CbY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kvH-El-SfA"/>
                    <constraint firstItem="qay-0u-mGr" firstAttribute="top" secondItem="xc3-kp-w05" secondAttribute="bottom" constant="10" id="lJT-2Z-X2h"/>
                    <constraint firstItem="TfL-mO-CbY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="nFO-Cw-GuO"/>
                    <constraint firstItem="teY-s1-HHQ" firstAttribute="leading" secondItem="xc3-kp-w05" secondAttribute="trailing" constant="5" id="nzt-aH-cpX"/>
                    <constraint firstItem="lCR-DE-buR" firstAttribute="top" secondItem="TfL-mO-CbY" secondAttribute="bottom" constant="10" id="o70-r0-PRh"/>
                    <constraint firstItem="O9S-e6-kFP" firstAttribute="leading" secondItem="rmL-Vg-j67" secondAttribute="trailing" constant="5" id="rWr-vX-fcU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="teY-s1-HHQ" secondAttribute="trailing" constant="10" id="rwq-GC-fn2"/>
                    <constraint firstItem="qay-0u-mGr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="twi-KX-eHc"/>
                    <constraint firstItem="ztZ-Eu-FdO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="vOp-8z-ctu"/>
                    <constraint firstItem="3KC-b9-vMT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="veh-Yr-S0g"/>
                    <constraint firstItem="OOg-yK-tKd" firstAttribute="top" secondItem="3KC-b9-vMT" secondAttribute="bottom" constant="10" id="xs4-ZB-Nqz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lab1" destination="ztZ-Eu-FdO" id="8U2-Lr-xnh"/>
                <outlet property="lab2" destination="yly-8z-6cX" id="MBy-SM-vsf"/>
                <outlet property="lab3" destination="O9S-e6-kFP" id="xCd-rL-aUO"/>
                <outlet property="lab4" destination="3FL-Yf-7AF" id="MAm-i4-HS2"/>
                <outlet property="lab5" destination="6ze-ej-ThB" id="99m-Ng-jvc"/>
                <outlet property="lab6" destination="hhg-AA-7CW" id="RWP-iA-2s0"/>
                <outlet property="lab7" destination="teY-s1-HHQ" id="COH-QS-EfV"/>
                <outlet property="lab8" destination="Z4g-R2-7d0" id="JfN-Mv-Bzd"/>
            </connections>
            <point key="canvasLocation" x="25" y="-6.5"/>
        </tableViewCell>
    </objects>
</document>
