<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="472" id="KGk-i7-Jjw" customClass="WLXXCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="472"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-yL-7Ld">
                        <rect key="frame" x="18" y="13" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aBH-eU-fgE"/>
                            <constraint firstAttribute="width" constant="55" id="rDP-Wc-bHY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-5Y-vem">
                        <rect key="frame" x="18" y="43" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="6xU-gP-8Vz"/>
                            <constraint firstAttribute="height" constant="20" id="N5U-Di-peY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮费补差" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-wa-0Gp">
                        <rect key="frame" x="18" y="73" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="a0e-yr-6EX"/>
                            <constraint firstAttribute="width" constant="55" id="kzh-WO-MTc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-Ir-Sfl">
                        <rect key="frame" x="18" y="103" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MfV-G7-gcQ"/>
                            <constraint firstAttribute="width" constant="55" id="z6A-Ce-75w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-bJ-ReC">
                        <rect key="frame" x="18" y="133" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bXZ-GY-6dy"/>
                            <constraint firstAttribute="width" constant="55" id="tPx-7j-1iV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-WA-A5b">
                        <rect key="frame" x="18" y="163" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="oD4-ns-Dqz"/>
                            <constraint firstAttribute="height" constant="20" id="tDS-nh-yk4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-xO-pdn">
                        <rect key="frame" x="18" y="193" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4ze-lU-9QR"/>
                            <constraint firstAttribute="width" constant="55" id="NdN-Wj-MEb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-eQ-VLv">
                        <rect key="frame" x="18" y="223" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="ItP-Wd-uNg"/>
                            <constraint firstAttribute="height" constant="20" id="JP0-PF-Q5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-Wp-vQ3">
                        <rect key="frame" x="18" y="253" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="u9p-Se-egU"/>
                            <constraint firstAttribute="height" constant="20" id="xLm-xQ-pbM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-FA-XBF">
                        <rect key="frame" x="18" y="283" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="SVm-ib-tgM"/>
                            <constraint firstAttribute="height" constant="20" id="cQ1-oS-I8p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-UW-JxV">
                        <rect key="frame" x="88" y="13" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="P47-jq-Mnf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-h8-mPK">
                        <rect key="frame" x="88" y="43" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dpb-MM-y4m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-CQ-wLm">
                        <rect key="frame" x="88" y="73" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eTA-rn-GcX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-m5-gv7">
                        <rect key="frame" x="88" y="103" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YuV-1o-uiC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-we-Lvn">
                        <rect key="frame" x="88" y="133" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5e0-NK-fSC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-i9-qMr">
                        <rect key="frame" x="88" y="163" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Q0h-dk-YHW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-4S-vMP">
                        <rect key="frame" x="88" y="193" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3dz-iG-dWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-at-IaG">
                        <rect key="frame" x="88" y="223" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bcu-2i-tAt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-ZN-Jdl">
                        <rect key="frame" x="88" y="253" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1u5-Ia-8h4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-aA-ptl">
                        <rect key="frame" x="88" y="283" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3s6-SF-MNe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="dnG-at-IaG" secondAttribute="trailing" id="1Vl-R5-QHf"/>
                    <constraint firstItem="k0w-FA-XBF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="2n7-wp-jlE"/>
                    <constraint firstItem="0ik-bJ-ReC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="4ls-hP-Sy9"/>
                    <constraint firstItem="UD2-eQ-VLv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="5oh-6t-Lz9"/>
                    <constraint firstItem="AF9-UW-JxV" firstAttribute="leading" secondItem="gAr-yL-7Ld" secondAttribute="trailing" constant="15" id="5y2-g4-qwb"/>
                    <constraint firstItem="8OU-i9-qMr" firstAttribute="top" secondItem="sI2-we-Lvn" secondAttribute="bottom" constant="10" id="6dF-ye-RBX"/>
                    <constraint firstItem="jq6-5Y-vem" firstAttribute="top" secondItem="gAr-yL-7Ld" secondAttribute="bottom" constant="10" id="88e-AK-7yg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WRX-4S-vMP" secondAttribute="trailing" id="9Nz-Pe-eVG"/>
                    <constraint firstItem="k0w-FA-XBF" firstAttribute="top" secondItem="Zue-Wp-vQ3" secondAttribute="bottom" constant="10" id="Afx-sv-YXM"/>
                    <constraint firstItem="6DV-h8-mPK" firstAttribute="top" secondItem="AF9-UW-JxV" secondAttribute="bottom" constant="10" id="AqA-GR-BYN"/>
                    <constraint firstItem="gAr-yL-7Ld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Ck7-IP-gCh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oL9-CQ-wLm" secondAttribute="trailing" id="CtR-Ly-iLe"/>
                    <constraint firstItem="0sv-m5-gv7" firstAttribute="leading" secondItem="0O8-Ir-Sfl" secondAttribute="trailing" constant="15" id="Dq4-cL-8cb"/>
                    <constraint firstItem="0O8-Ir-Sfl" firstAttribute="top" secondItem="Rvv-wa-0Gp" secondAttribute="bottom" constant="10" id="Fdt-iO-0Dy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8OU-i9-qMr" secondAttribute="trailing" id="IcU-57-BYI"/>
                    <constraint firstItem="sI2-we-Lvn" firstAttribute="top" secondItem="0sv-m5-gv7" secondAttribute="bottom" constant="10" id="PGf-s2-pjw"/>
                    <constraint firstItem="2Pu-xO-pdn" firstAttribute="top" secondItem="7aS-WA-A5b" secondAttribute="bottom" constant="10" id="SFw-Hb-Z5G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0sv-m5-gv7" secondAttribute="trailing" id="TQQ-AY-jzZ"/>
                    <constraint firstItem="Zth-ZN-Jdl" firstAttribute="top" secondItem="dnG-at-IaG" secondAttribute="bottom" constant="10" id="Uhl-xq-a2x"/>
                    <constraint firstItem="7aS-WA-A5b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="VHE-n6-PJA"/>
                    <constraint firstItem="WRX-4S-vMP" firstAttribute="leading" secondItem="2Pu-xO-pdn" secondAttribute="trailing" constant="15" id="YTb-IF-mhs"/>
                    <constraint firstItem="oL9-CQ-wLm" firstAttribute="top" secondItem="6DV-h8-mPK" secondAttribute="bottom" constant="10" id="YfD-IC-TSj"/>
                    <constraint firstItem="jq6-5Y-vem" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ZFw-oe-dDX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6DV-h8-mPK" secondAttribute="trailing" id="dDi-cb-0Ym"/>
                    <constraint firstItem="0O8-Ir-Sfl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="e8O-35-R70"/>
                    <constraint firstItem="Zth-ZN-Jdl" firstAttribute="leading" secondItem="Zue-Wp-vQ3" secondAttribute="trailing" constant="15" id="eFm-A0-rlv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FzP-aA-ptl" secondAttribute="trailing" id="eQz-6H-RHq"/>
                    <constraint firstItem="6DV-h8-mPK" firstAttribute="leading" secondItem="jq6-5Y-vem" secondAttribute="trailing" constant="15" id="frd-l9-6Pq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AF9-UW-JxV" secondAttribute="trailing" id="hLb-mX-YOd"/>
                    <constraint firstItem="Rvv-wa-0Gp" firstAttribute="top" secondItem="jq6-5Y-vem" secondAttribute="bottom" constant="10" id="hw6-jQ-KCa"/>
                    <constraint firstItem="dnG-at-IaG" firstAttribute="leading" secondItem="UD2-eQ-VLv" secondAttribute="trailing" constant="15" id="i8o-Vg-nXg"/>
                    <constraint firstItem="Zue-Wp-vQ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kQG-0q-FAH"/>
                    <constraint firstItem="7aS-WA-A5b" firstAttribute="top" secondItem="0ik-bJ-ReC" secondAttribute="bottom" constant="10" id="liQ-25-xdI"/>
                    <constraint firstItem="sI2-we-Lvn" firstAttribute="leading" secondItem="0ik-bJ-ReC" secondAttribute="trailing" constant="15" id="mAo-s4-vSV"/>
                    <constraint firstItem="Zue-Wp-vQ3" firstAttribute="top" secondItem="UD2-eQ-VLv" secondAttribute="bottom" constant="10" id="mMY-bc-1O6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zth-ZN-Jdl" secondAttribute="trailing" id="mlV-ol-EXS"/>
                    <constraint firstItem="FzP-aA-ptl" firstAttribute="leading" secondItem="k0w-FA-XBF" secondAttribute="trailing" constant="15" id="npn-8U-vbf"/>
                    <constraint firstItem="FzP-aA-ptl" firstAttribute="top" secondItem="Zth-ZN-Jdl" secondAttribute="bottom" constant="10" id="rZj-Rj-OOd"/>
                    <constraint firstItem="8OU-i9-qMr" firstAttribute="leading" secondItem="7aS-WA-A5b" secondAttribute="trailing" constant="15" id="rjO-ZM-ZLj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sI2-we-Lvn" secondAttribute="trailing" id="uWl-Y0-SV0"/>
                    <constraint firstItem="AF9-UW-JxV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="unB-mM-6Hm"/>
                    <constraint firstItem="UD2-eQ-VLv" firstAttribute="top" secondItem="2Pu-xO-pdn" secondAttribute="bottom" constant="10" id="urT-Jq-0Ha"/>
                    <constraint firstItem="0ik-bJ-ReC" firstAttribute="top" secondItem="0O8-Ir-Sfl" secondAttribute="bottom" constant="10" id="vVe-B7-lm8"/>
                    <constraint firstItem="0sv-m5-gv7" firstAttribute="top" secondItem="oL9-CQ-wLm" secondAttribute="bottom" constant="10" id="vsu-vv-gZS"/>
                    <constraint firstItem="oL9-CQ-wLm" firstAttribute="leading" secondItem="Rvv-wa-0Gp" secondAttribute="trailing" constant="15" id="w9D-zZ-zhX"/>
                    <constraint firstItem="2Pu-xO-pdn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="waR-Vv-JwR"/>
                    <constraint firstItem="Rvv-wa-0Gp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="xUT-MS-D1d"/>
                    <constraint firstItem="gAr-yL-7Ld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="y3a-NR-8b7"/>
                    <constraint firstItem="WRX-4S-vMP" firstAttribute="top" secondItem="8OU-i9-qMr" secondAttribute="bottom" constant="10" id="z0s-Ks-kHl"/>
                    <constraint firstItem="dnG-at-IaG" firstAttribute="top" secondItem="WRX-4S-vMP" secondAttribute="bottom" constant="10" id="zE3-if-h6k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heig" destination="Dpb-MM-y4m" id="J7N-nQ-nND"/>
                <outlet property="height1" destination="JP0-PF-Q5h" id="svq-aO-17X"/>
                <outlet property="julitop1" destination="mMY-bc-1O6" id="vMo-Yg-ciR"/>
                <outlet property="julitop2" destination="Uhl-xq-a2x" id="Ln0-V7-azb"/>
                <outlet property="lab1" destination="AF9-UW-JxV" id="ltS-a6-BWu"/>
                <outlet property="lab10" destination="FzP-aA-ptl" id="1ga-Ad-9Je"/>
                <outlet property="lab2" destination="6DV-h8-mPK" id="Gok-2i-tMk"/>
                <outlet property="lab3" destination="oL9-CQ-wLm" id="6kY-XL-18m"/>
                <outlet property="lab4" destination="0sv-m5-gv7" id="cVU-bD-ct9"/>
                <outlet property="lab5" destination="sI2-we-Lvn" id="M4L-Fn-wuY"/>
                <outlet property="lab6" destination="8OU-i9-qMr" id="1Br-ER-3Ot"/>
                <outlet property="lab7" destination="WRX-4S-vMP" id="zOY-wa-UfT"/>
                <outlet property="lab8" destination="dnG-at-IaG" id="1HZ-fo-5ne"/>
                <outlet property="lab9" destination="Zth-ZN-Jdl" id="Fzj-u6-Qj5"/>
                <outlet property="labheight" destination="bcu-2i-tAt" id="qi9-Nt-wEw"/>
                <outlet property="youfeitop" destination="hw6-jQ-KCa" id="lBu-kC-qvB"/>
            </connections>
            <point key="canvasLocation" x="277" y="152"/>
        </tableViewCell>
    </objects>
</document>
